spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com:1521:ORCL
spring.datasource.username=rm556203
spring.datasource.password=080505
spring.jpa.hibernate.ddl-auto=update



spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/nome_do_banco
spring.flyway.user=usuario
spring.flyway.password=senha
spring.flyway.locations=classpath:db/migration
